<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="validador de tarjetas de créditos para la copa america 2021">
    <meta name="theme-color" content="#004985"/>
    <title>Tarjeta de crédito válida</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💳</text></svg>">
    <style type="text/css">
      input {
        width: 100%;
        height: 27px;

        background: #ffffff;
        border: 1px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }

      button {
        width: 100%;
        background: #ffd503;
        border-radius: 10px;
        font-size: 1.2em;
      }

      #main-card {
        height: 400px;
        background: #004985;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
      }

      #card-logo {
        width: 378px;
        height: 76px;
        background: url(img/CA2021-horizontal-logo.png);
        margin: auto;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: 300px 100px;
      }

      #card-description {
        width: 445px;
        height: 65px;
        background: #ffffff;
        border-radius: 10px;
      }

      #promo-text {
        padding: 0.2em;
        font-size: 1em;
        line-height: 1.1em;
      }

      #step-text {
        padding: 0.5em;
        font-size: 0.8em;
        line-height: 0.9em;
      }

      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
      }

      .blue {
        color: #004985;
      }

      .white {
          color: #fff;
      }

      .hide {
          display: none;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer>
    </footer>
    <script defer src="index.js" type="module"></script>
    <script defer type="text/javascript">
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
          .register("/serviceWorker.js")
          .then(res => console.log("service worker registered"))
          .catch(err => console.log("service worker not registered", err))
        })
      }
    </script>
  </body>
</html>
